# Scraping with Pandas

In [6]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.dialects.postgresql import insert
from sqlalchemy import table, column

In [7]:
url1 = 'https://en.wikipedia.org/wiki/List_of_casinos_in_the_United_States#State'
tables = pd.read_html(url1)
casinos_df = tables[0]
casinos_df=casinos_df[["Casino","State"]]
casinos_df=casinos_df.rename(columns = {'Casino':'casino', 'State':'state'}, inplace = False) 
casinos_df.index.name='casino_id'
casinos_df['state']=casinos_df['state'].str.strip()
casinos_df

                                         casino      state
casino_id
0                                   Victoryland    Alabama
1              Wind Creek Casino & Hotel Atmore    Alabama
2          Wind Creek Casino & Hotel Montgomery    Alabama
3            Wind Creek Casino & Hotel Wetumpka    Alabama
4                     Apache Gold Casino Resort    Arizona
...                                         ...        ...
1006                           St. Croix Casino  Wisconsin
1007                      Wind River Casino[50]    Wyoming
1008                             789 Casino[51]    Wyoming
1009                     Little Wind Casino[50]    Wyoming
1010           Shoshone Rose Casino & Hotel[50]    Wyoming

[1011 rows x 2 columns]

In [8]:
#loading nationalpark_data
nationalpark_file = "resources/national_park.csv"
nationalpark_df = pd.read_csv(nationalpark_file)
nationalpark_df.index.name='park_id'
nationalpark_df['state']=nationalpark_df['state'].str.strip()
nationalpark_df

          national_park_name       state
park_id
0                     Denali      Alaska
1        Gates of the Arctic      Alaska
2                Glacier Bay      Alaska
3                     Katmai      Alaska
4               Kenai Fjords      Alaska
...                      ...         ...
56             Mount Rainier  Washington
57            North Cascades  Washington
58                   Olympic  Washington
59               Grand Teton     Wyoming
60               Yellowstone     Wyoming

[61 rows x 2 columns]

In [9]:
#checking the dataframe headers
#loading aquarium_data
aquarium_file = "resources/Aquarium.csv"
aquarium_df = pd.read_csv(aquarium_file)
aquarium_df.index.name='aquarium_id'
aquarium_df['state']=aquarium_df['state'].str.strip()
aquarium_df

                                             aquarium_name       state
aquarium_id
0             George F. Crozier Estuarium - Dauphin Island     Alabama
1                       McWane Science Center - Birmingham     Alabama
2                           Alaska SeaLife Center - Seward      Alaska
3                       Sitka Sound Science Center - Sitka      Alaska
4                         Dolphinaris Arizona - Scottsdale     Arizona
...                                                    ...         ...
181                         SEA Discovery Center - Poulsbo  Washington
182                             Seattle Aquarium - Seattle  Washington
183                           Westport Aquarium - Westport  Washington
184          Beaver Springs Fishing Park - Wisconsin Dells   Wisconsin
185                            Discovery World - Milwaukee   Wisconsin

[186 rows x 2 columns]

In [10]:
#loading zoo_data
zoo_file = "resources/zoo.csv"
zoo_df = pd.read_csv(zoo_file)
zoo_df.index.name='zoo_id'
zoo_df['state']=zoo_df['state'].str.strip()
zoo_df

                                                 zoo_name      state
zoo_id
0                     Alabama Gulf Coast Zoo, Gulf Shores    Alabama
1                          Alabama Safari Park, Hope Hull    Alabama
2                              Birmingham Zoo, Birmingham    Alabama
3                         Harmony Park Safari, Huntsville    Alabama
4                              Montgomery Zoo, Montgomery    Alabama
...                                                   ...        ...
428                  Wildwood Wildlife Park, Minocqua[49]  Wisconsin
429                          Wildwood Zoo, Marshfield[50]  Wisconsin
430              Wisconsin Deer Park, Wisconsin Dells[51]  Wisconsin
431     Wisconsin Rapids Municipal Zoo, Wisconsin Rapi...  Wisconsin
432            Kindness Ranch Animal Sanctuary, Hartville    Wyoming

[433 rows x 2 columns]

In [11]:
#checking the dataframe headers
#loading festival_data
festival_file = "resources/Festival.csv"
festival_df = pd.read_csv(festival_file)
festival_df.index.name='festival_id'
festival_df['state']=festival_df['state'].str.strip()
festival_df

                                     festival_name       state
festival_id
0                                    * Burning Man      Nevada
1                    * Coney Island Mermaid Parade    New York
2                             * Exotic Erotic Ball  California
3                         * How Weird Street Faire  California
4                               * King Mango Strut     Florida
...                                            ...         ...
179                           * The Steam Festival  California
180               * National Storytelling Festival   Tennessee
181          * Southern Ohio Storytelling Festival        Ohio
182             * Timpanogos Storytelling Festival        Utah
183                                  * Tall Stacks        Ohio

[184 rows x 2 columns]

In [12]:
#checking the dataframe headers
#loading amusementpark_data
amusementpark_file = "resources/Amusementpark.csv"
amusementpark_df = pd.read_csv(amusementpark_file)
amusementpark_df.index.name='amusementpark_id'
amusementpark_df['state']=amusementpark_df['state'].str.strip()
amusementpark_df

,amusementpark_name,city,state
amusementpark_id,,,
0,Adventureland,Alabama,Alabama
1,Alabama Splash Adventure|Alabama Adventure & S...,Bessemer,Alabama
2,Park at OWA,Foley,Alabama
3,Spring Park (amusement park)|Spring Park,Tuscumbia,Alabama
4,Track Family Fun Park,Gulf Shores,Alabama
...,...,...,...
392,Cayo Lobos Marine Park,Cayo Lobos,Puerto Rico
393,Children's Dream Park,Añasco,Puerto Rico
394,Jungle Park PR,Bayamón,Puerto Rico
395,Parque de las Ciencias,Bayamón,Puerto Rico
396,Villa Campestre,Guaynabo,Puerto Rico

In [13]:
#checking the dataframe headers
#loading beaches_data
beaches_file = "resources/beaches.csv"
beaches_df = pd.read_csv(beaches_file,encoding="ISO-8859-1")
beaches_df.index.name='beach_id'
beaches_df['state']=beaches_df['state'].str.strip()
beaches_df

                                     beach_name       state
beach_id
0                               *Dauphin Island     Alabama
1                                  *Gulf Shores     Alabama
2                                 *Orange Beach     Alabama
3                                        *Homer      Alaska
4                 *Black Sand Beach (Barry Arm)      Alaska
...                                         ...         ...
437                 *Alki Beach Park|Alki Beach    Virginia
438                               *Ocean Shores  Washington
439                             *Bradford Beach  Washington
440                                 *Mazo Beach  Washington
441       *Point_Beach_State_Forest|Point Beach  Washington

[442 rows x 2 columns]

In [14]:
#checking the dataframe headers
#loading zoo_data
malls_file = "resources/Malls.csv"
malls_df = pd.read_csv(malls_file,encoding="ISO-8859-1")
malls_df.index.name='malls_id'
malls_df['state']=malls_df['state'].str.strip()
malls_df

                                          shoppingmall_name       state
malls_id
0                  Antelope Valley Mall  Palmdale  (1990)  California
1                          Arden Fair  Sacramento  (1957)  California
2                     Beverly Center  Los Angeles  (1982)  California
3                                 Brea Mall  Brea  (1977)  California
4         (3) Del Amo Fashion Center  Torrance  2,100,...  California
...                                                     ...         ...
1127                                        * Wausau Center   Wisconsin
1128                                      * West Towne Mall   Wisconsin
1129               * Eastridge Mall (Casper)|Eastridge Mall   Wisconsin
1130                                        * Frontier Mall   Wisconsin
1131                                  * White Mountain Mall   Wisconsin

[1132 rows x 2 columns]

In [15]:
## Loading Kasia's file
campsites = "resources/campsite_selected.csv"
campsite_df = pd.read_csv(campsites)
campsite_df=campsite_df[["name","state"]]
campsite_df.index.name='camp_id'
campsite_df['state']=campsite_df['state'].str.strip()
campsite_df

                                      name  state
camp_id
0                 Ackley Creek County Park   Iowa
1          Acorn Valley - Saylorville Lake   Iowa
2                          Adair City Park   Iowa
3                       Adolph Munson Park   Iowa
4                        Airport Lake Park   Iowa
...                                    ...    ...
11403    Wolf Creek Park - Lake Livingston  Texas
11404           Wolf Creek Park - Perryton  Texas
11405        Yegua Creek - Lake Somerville  Texas
11406                     Yoakum City Park  Texas
11407                   Yoakum County Park  Texas

[11408 rows x 2 columns]

In [16]:
hotelratings_file = "resources/hotelratings.csv"
hotelratings_df = pd.read_csv(hotelratings_file)
grouped_hotelreviews_df = hotelratings_df.groupby([ 'province'])
hotelratings_df = hotelratings_df.groupby("province").mean()
hotelratings_df=hotelratings_df[["ratings_average","ratings_count"]]
hotelratings_df

          ratings_average  ratings_count
province
AK               4.541667       1.666667
AL               4.362069       2.172414
AR               3.537121       2.000000
AZ               3.898148       2.652174
CA               3.788500      11.656388
CO               3.886176       2.710526
DE               3.800000       1.200000
FL               3.909965      15.950000
GA               3.739974      12.217391
HI               4.384798      18.250000
IA               3.587121       1.590909
ID               4.231250       2.125000
IL               4.145665      14.757576
IN               4.000000       1.576923
KS               3.997500       1.900000
KY               3.580621       2.307692
LA               3.843544      23.342857
MA               4.269231      26.000000
MD               4.039216       1.705882
MI               3.866667       1.880000
MN               4.400952       2.240000
MO               3.874008       2.333333
MS               3.636364       1.545455
MT               4.102941       2.352941
NC               4.031817       2.833333
ND               4.100000       2.250000
NE               3.939127       2.450000
NJ               2.020000      50.000000
NM               4.184524       2.785714
NV               3.906667       4.200000
NY               4.162365       3.224490
OH               3.908065       1.935484
OK               3.657407       1.666667
OR               4.141119       3.243243
PA               4.085707       6.244444
RI               1.000000       1.000000
SC               3.827399       3.882353
SD               4.406250       2.625000
TN               3.742659       2.187500
TX               3.851061       6.734940
UT               4.220442       4.611111
VA               4.241762       3.025641
WA               3.890575      13.035714
WI               3.875969       2.139535
WV               3.819444       3.666667
WY               4.158333       1.750000

In [17]:
### loading State value file
value_file = "resources/value.csv"
state_df = pd.read_csv(value_file)
#state_df=state_df[["state","passenger_amount"]]
state_df

             state abbr  states_value   Latitude   Longitude
0          Alabama   al          1.15  32.318230  -86.902298
1           Alaska   ak          0.95  66.160507 -153.369141
2          Arizona   az          1.04  34.048927 -111.093735
3         Arkansas   ar          1.14  34.799999  -92.199997
4       California   ca          0.88  36.778259 -119.417931
5         Colorado   co          0.97  39.113014 -105.358887
6      Connecticut   ct          0.92  41.599998  -72.699997
7         Delaware   de          1.00  39.000000  -75.500000
8          Florida   fl          1.01  27.994402  -81.760254
9          Georgia   ga          1.08  33.247875  -83.441162
10          Hawaii   hi          0.84  19.741755 -155.844437
11           Idaho   id          1.07  44.068203 -114.742043
12        Illinois   il          1.00  40.000000  -89.000000
13         Indiana   in          1.10  40.273502  -86.126976
14            Iowa   ia          1.11  42.032974  -93.581543
15          Kansas   ks          1.11  38.500000  -98.000000
16        Kentucky   ky          1.13  37.839333  -84.270020
17       Louisiana   la          1.10  30.391830  -92.329102
18           Maine   me          1.02  45.367584  -68.972168
19        Maryland   md          0.91  39.045753  -76.641273
20   Massachusetts   ma          0.94  42.407211  -71.382439
21        Michigan   mi          1.07  44.182205  -84.506836
22       Minnesota   mn          1.03  46.392410  -94.636230
23     Mississippi   ms          1.16  33.000000  -90.000000
24        Missouri   mo          1.12  37.900000  -91.830000
25         Montana   mt          1.05  46.965260 -109.533691
26        Nebraska   ne          1.10  41.500000 -100.000000
27          Nevada   nv          1.02  39.876019 -117.224121
28   New Hampshire   nh          0.95  44.000000  -71.500000
29      New Jersey   nj          0.88  39.833851  -74.871826
30      New Mexico   nm          1.06  34.307144 -106.018066
31        New York   ny          0.87  43.000000  -75.000000
32  North Carolina   nc          1.10  35.782169  -80.793457
33    North Dakota   nd          1.08  47.650589 -100.437012
34            Ohio   oh          1.12  40.367474  -82.996216
35        Oklahoma   ok          1.11  36.084621  -96.921387
36          Oregon   or          1.01  44.000000 -120.500000
37    Pennsylvania   pa          1.02  41.203323  -77.194527
38    Rhode Island   ri          1.01  41.700001  -71.500000
39  South Carolina   sc          1.11  33.836082  -81.163727
40    South Dakota   sd          1.13  44.500000 -100.000000
41       Tennessee   tn          1.11  35.860119  -86.660156
42           Texas   tx          1.03  31.000000 -100.000000
43            Utah   ut          1.03  39.419220 -111.950684
44         Vermont   vt          0.98  44.000000  -72.699997
45        Virginia   va          0.98  37.926868  -78.024902
46      Washington   wa          0.95  47.750000 -120.740000
47   West Virginia   wv          1.12  39.000000  -80.500000
48       Wisconsin   wi          1.07  44.500000  -89.500000
49         Wyoming   wy          1.04  43.075970 -107.290283

In [18]:
## Laoding Sandy's file
#passengers_cleaned_df.to_csv("resources/total_passengers.csv")
#airfare_cleaned_df.to_csv("resources/avg_airfare.csv")
passengers_file = "resources/total_passengers.csv"
passengers_df = pd.read_csv(passengers_file)
passengers_df=passengers_df[["state","passenger_amount"]]
passengers_df

   state  passenger_amount
0     CA         4812373.0
1     FL         2917775.0
2     TX         2773599.0
3     NY         2020951.0
4     IL         1548829.0
5     CO         1124835.0
6     WA         1100283.0
7     GA         1067786.0
8     PA          991611.0
9     MA          947945.0
10    NC          918938.0
11    NJ          903055.0
12    AZ          849958.0
13    OH          849304.0
14    DC          800325.0
15    MI          743843.0
16    NV          734348.0
17    MN          669220.0
18    MO          659720.0
19    TN          586118.0
20    OR          574869.0
21    MD          542118.0
22    HI          532197.0
23    UT          406229.0
24    LA          338945.0
25    IN          330322.0
26    WI          323266.0
27    VA          297507.0
28    SC          256833.0
29    PR          228551.0
30    CT          209227.0
31    OK          203778.0
32    AK          178387.0
33    NE          156599.0
34    AL          149384.0
35    KY          148602.0
36    NM          139874.0
37    ID          135041.0
38    IA          130617.0
39    RI          117256.0
40    MT          115830.0
41    AR          113884.0
42    ME           75871.0
43    ND           70690.0
44    KS           57513.0
45    NH           54596.0
46    SD           53209.0
47    MS           48530.0
48    VT           38491.0
49    VI           26692.0
50    WY           24364.0
51    WV           23125.0
52    TT            9173.0

In [19]:
## Laoding Sandy's file
airfare_file = "resources/avg_airfare.csv"
airfare_df = pd.read_csv(airfare_file)
airfare_df=airfare_df[["state","average_airfare"]]
airfare_df

   state  average_airfare
0     TT       900.596667
1     AK       605.105926
2     WY       595.425556
3     ID       533.705000
4     ND       510.924444
5     CO       486.851538
6     GA       481.300000
7     MS       472.611429
8     SD       467.896000
9     LA       467.660000
10    MI       466.889333
11    KS       464.637143
12    NM       463.761667
13    WI       460.526250
14    AR       459.158571
15    IA       458.908000
16    NE       455.497778
17    VA       443.534286
18    MT       441.452308
19    OK       438.875000
20    AL       436.834286
21    TX       431.359615
22    WV       431.280000
23    DC       421.295000
24    ME       421.088333
25    MN       421.013000
26    VT       415.135000
27    VI       410.230000
28    MA       409.090000
29    TN       405.516000
30    OR       404.618333
31    PA       403.251333
32    IN       402.722500
33    NV       400.770000
34    SC       394.758333
35    CT       390.760000
36    AZ       386.986250
37    NY       374.390000
38    NC       372.507000
39    MO       371.357778
40    WA       369.693333
41    IL       368.709167
42    KY       367.820000
43    CA       363.153750
44    RI       337.630000
45    FL       334.701053
46    NH       330.593333
47    UT       328.982857
48    OH       322.770000
49    MD       316.673333
50    PR       295.005000
51    HI       284.882500
52    NJ       230.330000

In [42]:
#establish connecting with postgres database
#####rds_connection_string = "zpjizxycnurjbc:316e2d20f26aba3cbf291801ed6aa09839b784cc9dbee150684ba29885407a85@ec2-18-214-211-47.compute-1.amazonaws.com:5432/ddorlm8072jlck"
rds_connection_string = "postgres:applepie28@localhost:5432/ustravelapp_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [43]:
beaches_df.to_sql(name='beaches', con=engine, if_exists='append', index=True)

In [44]:
malls_df.to_sql(name='malls', con=engine, if_exists='append', index=True)

In [45]:
zoo_df.to_sql(name='zoo', con=engine, if_exists='append', index=True)

In [46]:
aquarium_df.to_sql(name='aquarium', con=engine, if_exists='append', index=True)

In [47]:
festival_df.to_sql(name='festival', con=engine, if_exists='append', index=True)

In [48]:
casinos_df.to_sql(name='casinos', con=engine, if_exists='append', index=True)

In [49]:
nationalpark_df.to_sql(name='nationalpark', con=engine, if_exists='append', index=True)

In [50]:
passengers_df.to_sql(name='passengers', con=engine, if_exists='append', index=False)

In [51]:
airfare_df.to_sql(name='airfare', con=engine, if_exists='append', index=False)

In [52]:
hotelratings_df.to_sql(name='hotelratings', con=engine, if_exists='append', index=True)

In [53]:
amusementpark_df.to_sql(name='amusementpark', con=engine, if_exists='append', index=True)

In [54]:
campsite_df.to_sql(name='campsite', con=engine, if_exists='append', index=True)

In [55]:
state_df.to_sql(name='usstate', con=engine, if_exists='append', index=False)

In [36]:
engine.table_names()

['beach_new',
 'beach_new1',
 'usetravelapp',
 'amusementpark',
 'aquarium',
 'beaches',
 'festival',
 'malls',
 'zoo',
 'casinos',
 'nationalpark',
 'campsite',
 'hotelratings',
 'airfare',
 'passengers',
 'usstate']

In [37]:
pd.read_sql_query('select * from beaches', con=engine).head(10)
pd.read_sql_query('select * from malls', con=engine).head()
pd.read_sql_query('select * from zoo', con=engine).head()
pd.read_sql_query('select * from aquarium', con=engine).head()
pd.read_sql_query('select * from festival', con=engine).head()
pd.read_sql_query('select * from amusementpark', con=engine)

,amusementpark_id,amusementpark_name,city,state
0,0,Adventureland,Alabama,Alabama
1,1,Alabama Splash Adventure|Alabama Adventure & S...,Bessemer,Alabama
2,2,Park at OWA,Foley,Alabama
3,3,Spring Park (amusement park)|Spring Park,Tuscumbia,Alabama
4,4,Track Family Fun Park,Gulf Shores,Alabama
...,...,...,...,...
392,392,Cayo Lobos Marine Park,Cayo Lobos,Puerto Rico
393,393,Children's Dream Park,Añasco,Puerto Rico
394,394,Jungle Park PR,Bayamón,Puerto Rico
395,395,Parque de las Ciencias,Bayamón,Puerto Rico
396,396,Villa Campestre,Guaynabo,Puerto Rico