In [1]:
import numpy as np
import pandas as pd

In [2]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [3]:
csv_file = "resources/airport_data.csv"
all_data_df = pd.read_csv(csv_file)
all_data_df

,2019 Passenger Rank,Airport Code,Airport Name,City Name,State Name,Average Fare ($),Inflation Adjusted Average Fare ($) (Base Quarter: Q4-2019),2019 Passengers (10% sample),Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1.0,LAX,Los Angeles International,Los Angeles,CA,372.10,372.10,"1,401,452",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,ORD,Chicago O'Hare International,Chicago-O'Hare,IL,345.60,345.60,"1,118,136",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,DEN,Denver International,Denver,CO,309.89,309.89,"1,035,031",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,ATL,Hartsfield-Jackson Atlanta International,Atlanta,GA,367.97,367.97,"980,434",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,BOS,Logan International,Boston,MA,344.63,344.63,"935,978",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,430.0,PKB,Mid-Ohio Valley Regional,Parkersburg,WV,593.00,593.00,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Passenger dataset

In [4]:
passengers_df = all_data_df[["State Name", "2019 Passengers (10% sample)"]]
passengers_df = passengers_df.replace(',','', regex=True)
passengers_df["2019 Passengers (10% sample)"] = pd.to_numeric(passengers_df["2019 Passengers (10% sample)"])
passengers_df = passengers_df[0:434]
passengers_grouped_df = passengers_df.groupby("State Name").sum()
passengers_sorted_df = passengers_grouped_df.sort_values("2019 Passengers (10% sample)", ascending=False)
passengers_cleaned_df = passengers_sorted_df.reset_index()
passengers_cleaned_df = passengers_cleaned_df.rename(columns = {"State Name":"state",
                                                                "2019 Passengers (10% sample)":"passenger_amount"})
passengers_cleaned_df

   state  passenger_amount
0     CA         4812373.0
1     FL         2917775.0
2     TX         2773599.0
3     NY         2020951.0
4     IL         1548829.0
5     CO         1124835.0
6     WA         1100283.0
7     GA         1067786.0
8     PA          991611.0
9     MA          947945.0
10    NC          918938.0
11    NJ          903055.0
12    AZ          849958.0
13    OH          849304.0
14    DC          800325.0
15    MI          743843.0
16    NV          734348.0
17    MN          669220.0
18    MO          659720.0
19    TN          586118.0
20    OR          574869.0
21    MD          542118.0
22    HI          532197.0
23    UT          406229.0
24    LA          338945.0
25    IN          330322.0
26    WI          323266.0
27    VA          297507.0
28    SC          256833.0
29    PR          228551.0
30    CT          209227.0
31    OK          203778.0
32    AK          178387.0
33    NE          156599.0
34    AL          149384.0
35    KY          148602.0
36    NM          139874.0
37    ID          135041.0
38    IA          130617.0
39    RI          117256.0
40    MT          115830.0
41    AR          113884.0
42    ME           75871.0
43    ND           70690.0
44    KS           57513.0
45    NH           54596.0
46    SD           53209.0
47    MS           48530.0
48    VT           38491.0
49    VI           26692.0
50    WY           24364.0
51    WV           23125.0
52    TT            9173.0

In [5]:
passengers_cleaned_df.to_csv("resources/total_passengers.csv")

## Airfare dataset

In [6]:
airfare_df = all_data_df[["State Name", "Average Fare ($)"]]
airfare_df = airfare_df[0:434]
airfare_grouped_df = airfare_df.groupby("State Name").mean()
airfare_sorted_df = airfare_grouped_df.sort_values("Average Fare ($)", ascending=False)
airfare_cleaned_df = airfare_sorted_df.reset_index()
airfare_cleaned_df = airfare_cleaned_df.rename(columns = {"State Name":"state",
                                                          "Average Fare ($)":"average_airfare"})
airfare_cleaned_df

   state  average_airfare
0     TT       900.596667
1     AK       605.105926
2     WY       595.425556
3     ID       533.705000
4     ND       510.924444
5     CO       486.851538
6     GA       481.300000
7     MS       472.611429
8     SD       467.896000
9     LA       467.660000
10    MI       466.889333
11    KS       464.637143
12    NM       463.761667
13    WI       460.526250
14    AR       459.158571
15    IA       458.908000
16    NE       455.497778
17    VA       443.534286
18    MT       441.452308
19    OK       438.875000
20    AL       436.834286
21    TX       431.359615
22    WV       431.280000
23    DC       421.295000
24    ME       421.088333
25    MN       421.013000
26    VT       415.135000
27    VI       410.230000
28    MA       409.090000
29    TN       405.516000
30    OR       404.618333
31    PA       403.251333
32    IN       402.722500
33    NV       400.770000
34    SC       394.758333
35    CT       390.760000
36    AZ       386.986250
37    NY       374.390000
38    NC       372.507000
39    MO       371.357778
40    WA       369.693333
41    IL       368.709167
42    KY       367.820000
43    CA       363.153750
44    RI       337.630000
45    FL       334.701053
46    NH       330.593333
47    UT       328.982857
48    OH       322.770000
49    MD       316.673333
50    PR       295.005000
51    HI       284.882500
52    NJ       230.330000

In [7]:
# exports df to csv file
airfare_cleaned_df.to_csv("resources/avg_airfare.csv")

## Load to Database

In [ ]:
# Create database connection
rds_connection_string = f'{username}:{password}@localhost:5432/emissions_db'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [ ]:
# Confirm tables
engine.table_names()

In [ ]:
# adds dataframe to SQL table
df.to_sql(name='', con=engine, if_exists='append', index=False)

## Check to confirm that data was loaded successfully

In [ ]:
pd.read_sql_query('select * from ____', con=engine)